{
  "name": "leonails",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx --conditions=react-server scripts/seed.ts",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "admin:create": "tsx --conditions=react-server scripts/create-admin.ts",
    "worker": "tsx --conditions=react-server scripts/worker.ts",
    "assets:generate": "tsx scripts/generate-assets.ts",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "bookings:purge-test": "tsx scripts/purge-test-bookings.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "@fontsource-variable/bodoni-moda": "^5.3.0",
    "@fontsource-variable/hanken-grotesk": "^5.3.0",
    "@fontsource/bodoni-moda": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "dotenv": "^18.0.5",
    "luxon": "^3.7.2",
    "motion": "^14.0.0",
    "next": "16.3.8",
    "nodemailer": "^10.0.15",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "sharp": "^0.35.5",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/luxon": "^3.7.6",
    "@types/node": "^22.20.5",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=20.9"
  }
}
